image: golang:1.12.6

variables:
  REPO: gitlab.com
  GROUP: flying_kiwi
  PROJECT: go-ci-demo

stages:
 - test

before_script:
  - mkdir -p $GOPATH/src/$REPO/$GROUP $GOPATH/src/_/builds
  - cp -r $CI_PROJECT_DIR $GOPATH/src/$REPO/$GROUP/$PROJECT
  - ln -s $GOPATH/src/$REPO/$GROUP $GOPATH/src/_/builds/$GROUP
  - go get -v -d ./...

unit_tests:
  stage: test
  script:
    - go test -v ./... -coverprofile .testCoverage.txt
